@-webkit-keyframes monAnimation {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes monAnimation {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@-webkit-keyframes checks {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes checks {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.navbar {
  background-color: white;
  font-family: "Shrikhand", "cursive";
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.2rem;
  margin: 0px;
  position: relative;
}
.navbar .fa-arrow-left {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

#grey {
  background-color: #f6f6f6;
}

.palette img {
  width: 100%;
  height: 74vh;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.resto-title {
  border-radius: 2rem 2rem 0 0;
  font-family: "Shrikhand", "cursive";
  position: relative;
}

.resto-title {
  margin-top: -2rem;
  background-color: #f6f6f6;
  margin-bottom: -2rem;
}
.resto-title h2 {
  font-family: "Shrikhand", "cursive";
  padding: 2rem;
  border-radius: 2rem 2rem 0 0;
}
.resto-title .fa-heart {
  font-size: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.resto-title .fas {
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  opacity: 0;
  transition: all 100ms;
}
.resto-title .fas:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.02);
}

.resto-main {
  padding: 0 2rem;
}

.menu-grid {
  overflow: hidden;
  background-color: #f6f6f6;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (max-width: 1000px) {
  .menu-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menu-grid h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
}
.menu-grid h3::after {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 0;
  height: 0.2rem;
  width: 3rem;
  background-color: #99e2d0;
}
.menu-grid .class-menu {
  overflow: hidden;
  box-shadow: 0 0 0.5rem rgba(73, 73, 73, 0.25);
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: white;
  border-radius: 1rem;
  -webkit-animation: checks 1s;
          animation: checks 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.menu-grid .class-menu:nth-child(1) {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}
.menu-grid .class-menu:nth-child(2) {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}
.menu-grid .class-menu:nth-child(3) {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}
.menu-grid .class-menu:nth-child(4) {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.menu-grid .class-menu:nth-child(5) {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.menu-grid .class-menu:nth-child(6) {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}
.menu-grid .class-menu:nth-child(7) {
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
}
.menu-grid .class-menu:nth-child(8) {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}
.menu-grid .class-menu:nth-child(9) {
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
}
.menu-grid .class-menu:nth-child(10) {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}
.menu-grid .class-menu:nth-child(11) {
  -webkit-animation-delay: 1100ms;
          animation-delay: 1100ms;
}
.menu-grid .class-menu:nth-child(12) {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}
.menu-grid .class-menu .menu-item {
  display: flex;
  overflow: hidden;
}
.menu-grid .class-menu .menu-item .prix {
  padding: 1rem;
  margin-left: auto;
  font-weight: 900;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.menu-grid .class-menu .menu-item .descrpt {
  padding: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-grid .class-menu .menu-item .descrpt h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-grid .class-menu .menu-item .descrpt h4 P {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-grid .class-menu .menu-item .check {
  display: grid;
  flex-shrink: 0;
  place-items: center;
  align-items: center;
  border-radius: 1rem;
  background-color: #99e2d0;
  color: #99e2d0;
  margin-right: -4rem;
  width: 4rem;
  border-radius: 0 1rem 1rem 0;
  transition: margin-right 0.5s;
}
.menu-grid .class-menu .menu-item .check i {
  background-color: white;
  color: #99e2d0;
  display: grid;
  place-items: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1rem;
}
.menu-grid .class-menu .menu-item:hover {
  cursor: pointer;
}
.menu-grid .class-menu .menu-item:hover .check {
  margin-right: 0;
}
.menu-grid .class-menu .menu-item:hover i {
  animation: monAnimation 1s ease-in-out;
  -webkit-animation: monAnimation 1s ease-in-out;
  -moz-animation: monAnimation 1s ease-in-out;
  -o-animation: monAnimation 1s ease-in-out;
}

/*BUTTON */
button {
  font-weight: 300;
  font-size: 1rem;
  padding: 1rem 1rem;
  border: none;
  margin: 2rem;
  border-radius: 2rem;
  box-shadow: 2px 1px 3px -2px #000000;
  background-image: linear-gradient(#ff79da, #9356dc);
  color: white;
  transition: all 100ms;
  cursor: pointer;
}

button:hover {
  transform: scale(1.02);
  opacity: 0.7;
}

.commande {
  height: 5rem;
  display: grid;
  place-items: center;
}/*# sourceMappingURL=resto.css.map */