@use "../utils/mixins.scss";
.menus{
    margin-bottom: 2rem;
    background-color:#f6f6f6;
    & h2{
        padding: 0.5rem 0;
    }
    .menus_card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        @media (max-width:1000px) {
            & {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    .new{
        position: relative;
    }
     .new::before{
        content: "Nouveau";
        position: absolute;
        right: 2rem;
        top: 2rem;
        height: 2rem;
        font-size: 1rem;
        border-radius: 0.2rem;
        width: 4.5rem;
     background-color: #99E2D0;
     @include mixins.coeur;
     display: grid;
     place-items: center;
    }
    .card{
        flex-grow: 1;
        &_image{
            height: 15rem;
            background-size: cover;
            border-radius: 12px 12px 0 0;
        }
        @for $i from 1 through 4 {
            &_image-#{$i} {
                background-image: url("./assets/plat_#{$i}.jpg");
            }
        }
        &_description{
            background-color: white;
            position: relative;
            padding: 0.5rem;
            @include mixins.base-shadow;
            border-radius: 0px 0px 12px 12px;
          & i{
            font-size: 2rem;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }
         .fas{
            color: transparent;
            @include mixins.gradient;
             background-clip: text;
            -webkit-background-clip: text;
             -moz-background-clip: text;
            opacity: 0;
            transition: all 100ms;
         }
         .fas:hover{
            opacity: 1;
            transform:translateY(-50%) scale(1.02);
        }
        }
            h3{
                padding: 0.2rem;
                margin: 0;
            }
            p{
                padding: 0.2rem;
                margin: 0;
            } 
        }

    }

